# odata.csharp

./: LICENSE  README.md  odata.sln
odata/: Dockerfile  Program.cs  appsettings.json  odata.csproj
odata.models/: BaseModel.cs  Degree.cs  EducationClass.cs  Faculty.cs  Person.cs  Student.cs
odata.models/Enums/: FacultyRoles.cs
odata.repository/: EdmService.cs  EducationContext.cs  odata.repository.csproj
odata.repository/Configurations/: BaseEntityConfiguration.cs  DegreeConfiguration.cs  EducationClassConfiguration.cs
odata.repository/Repositories/: IRepository.cs  Repository.cs
odata/Controllers/V1/: DegreeController.cs  EducationClassController.cs
odata/Extensions/: ValidatorExtensions.cs
odata/Properties/: launchSettings.json
odata/Validators/V1/: DegreeValidator.cs  EducationClassValidator.cs
